# AREPT7

./: README.md  pom.xml
src/main/java/co/edu/eci/arep/AREPT7/: AuthLambdaHandler.java  CorsConfig.java  TwitterCloneApplication.java
src/main/java/co/edu/eci/arep/AREPT7/controller/: AuthController.java  PostController.java
src/main/java/co/edu/eci/arep/AREPT7/model/: Post.java  Stream.java  User.java
src/main/java/co/edu/eci/arep/AREPT7/repository/: PostRepository.java  StreamRepository.java  UserRepository.java
src/main/java/co/edu/eci/arep/AREPT7/service/: PostService.java  StreamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
